<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".l#1q^)(PMkQ=QU9kBdu">Player</variable><variable type="KIND_SpriteKind" id="`oKBzzMvQzv0(V6`!m]3">Projectile</variable><variable type="KIND_SpriteKind" id="vO:_UhNp:o4K=]=c{#XL">Food</variable><variable type="KIND_SpriteKind" id="of_U8]?VzyI:3mLgsjt#">Enemy</variable><variable type="KIND_SpriteKind" id="UP_p#ad4`2K:Wbe~$OFJ">StatusBar</variable><variable type="KIND_StatusBarKind" id="5g-|Pi=IwYFIAl~$/eq7">Health</variable><variable type="KIND_StatusBarKind" id="NQ:Ihu}.k]oQ-S}5;V1y">Energy</variable><variable type="KIND_StatusBarKind" id="/~0Eg}0,NP4`4how?L;l">Magic</variable><variable type="KIND_StatusBarKind" id="v~^gJ*YBg~A5PUV5_lRD">EnemyHealth</variable><variable id="R1n9~ONNuj-@8~ssi1;;">mySprite</variable><variable id="|6AD-d|+9{/^uDBita}i">mySprite2</variable><variable id="j2Iu$9H#X(VT53k{Hx[k">mySprite3</variable><variable id="#XnK$|FhbGA%1yDy0n(c">mySprite4</variable><variable id="44`o;4/y{11JDzAzktn}">statusbar</variable><variable id="-h~SI$^y:0y;6$#d4ZF=">mySprite5</variable><variable id="sI*JvX`QqDWF]95p_5zs">Heath bar</variable></variables><block type="pxt-on-start" id="gEq[%nzPH[HJB#VI5d70" x="20" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="K,ol}zm3A=Bqj_Iy9(E#"><value name="color"><shadow type="colorindexpicker" id="hTs=BHL=*LK/k5%hFZjH"><field name="index">9</field></shadow></value><next><block type="variables_set" id="0Z:-B8av-J-|GU3K=|#m"><field name="VAR" id="R1n9~ONNuj-@8~ssi1;;">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="usTEHj@4(p+WB%BCrd^z"><value name="img"><shadow type="screen_image_picker" id="Z^I2PZ@ykR+91S*8f0(|"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="a;+5KTg6WYpWB8L:]:?n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="aiaMx*`;LJu_*A;dW{~O"><field name="VAR" id="|6AD-d|+9{/^uDBita}i">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wv4vN[wP7zT1Dg]PCnB}"><value name="img"><shadow type="screen_image_picker" id="]aT,Gkj^$WF@QIHt.HUG"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 8 8 8 8 8 8 e e f . . 
. . f e 8 f f f f f f 8 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 8 8 8 8 8 8 f 4 e . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":D`^ciq8s~f?mqIh.bfP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="z1!hxOf}GSLVbC5E7FcU"><field name="VAR" id="j2Iu$9H#X(VT53k{Hx[k">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")+!?iNtGl-p@)U:p|v=F"><value name="img"><shadow type="screen_image_picker" id="7?tW.Gl+}{^J*C-`$Ku."><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 2 5 2 5 2 6 f . . . . 
. . . f 2 6 6 6 6 6 2 6 f . . . 
. . . f 6 6 f f f f 6 2 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d 2 d d 2 d f 6 f . . 
. . f 6 f d 2 d d 2 d f 6 f . . 
. . f 2 2 f d d d d f 2 2 f . . 
. f 2 2 f 2 f f f f 2 f 2 2 f . 
. . f f d 2 5 2 2 5 2 d f f . . 
. . f d d f 2 5 5 2 f d d f . . 
. . . f f 2 2 2 2 2 2 f f . . . 
. . . f 2 2 5 2 2 5 2 2 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{=AOTY7.T)LiS,Kb*OG#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="%F#Ka2X/~qa3?(VeNZ@R"><field name="VAR" id="#XnK$|FhbGA%1yDy0n(c">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SuuqkWPuXfUPRgHp$gkA"><value name="img"><shadow type="screen_image_picker" id="8`_88H,E#vyL#h0S}h#A"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e f f f f f f e e f . . 
. . f e f f f f f f f f e f . . 
. . f f f f e e e e f f f f . . 
. f f e f f f 4 4 f f f e f f . 
. f e e e 2 f d d f 2 e e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f f f f f f f f f 4 . . 
. . 4 4 f 4 f f f f 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%bp6X69v{B`1Nm.j(ft*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="0-l/iPMjOFK;l=EMUVA1"><field name="VAR" id="sI*JvX`QqDWF]95p_5zs">Heath bar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="O-YNNrGx19mC+r+bflK^"><value name="width"><shadow type="math_number" id="I|{8h08A4I}DV:N*sTdR"><field name="NUM">25</field></shadow></value><value name="height"><shadow type="math_number" id="+({|2jei$3=CfggTGEZS"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="YO{37Q_FKi79,DO(HC!z"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="game_control_sprite" id="w!`hGG_U,~s#6)`IplCA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="l1uX$EpxD}:xJ}2gM(`h"><field name="VAR" id="R1n9~ONNuj-@8~ssi1;;">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="h7$9x_O6!*0lk%+~`|^?" x="0" y="500"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>